# SeleniumEvernote

./: README.md  SeleniumEvernote.sln
Evernote/: CommonAction.cs  Driver.cs  EvernoteLibrary.csproj
Evernote/Page/: Login.cs  Notes.cs
SeleniumEvernote/: SeleniumEvernote.csproj
SeleniumEvernote/Features/: LoginSteps.feature  LoginSteps.feature.cs  Notes.feature  Notes.feature.cs
SeleniumEvernote/Hooks/: Hooks.cs
SeleniumEvernote/StepDefinitions/: LoginStepsDefinitions.cs  NotesStepsDefinitions.cs
SeleniumEvernote/Utility/: ExtentReport.cs
Task1/: Program.cs
